 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 63499  2190000 -1410000 2610000 -1410000)
    (connect (terminal pin ASAGI-1) (terminal pin R8-0))
   )
   (wire (path TOP 63499  2610000 -1410000 2794000 -1594000 2794000 -2032000
     2032000 -2032000 1614176 -2449824 1397000 -2449824 1270000 -2576824
     1270000 -3429000 2857500 -3429000 2984500 -3302000 2984500 -2540000
     3111500 -2413000 3492500 -2413000 3646000 -2259500 3646000 -1870000)
    (connect (terminal pin R8-0) (terminal pin R9-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 63499  2190000 -3870000 2190000 -3709824 1143000 -3709824
     1143000 -2349500 1460500 -2349500 1460500 -2222500 1651000 -2222500
     1651000 -1905000 1968500 -1905000 1968500 -1870000)
    (connect (terminal pin YUKARI-1) (terminal wire))
   )
   (wire (path TOP 63499  1968500 -1870000 1905000 -1870000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  2630000 -1870000 1968500 -1870000)
    (connect (terminal pin R9-0) (terminal wire))
   )
   (wire (path TOP 63499  1905000 -1870000 1622500 -1587500 1533500 -1587500
     1356000 -1410000)
    (connect (terminal wire) (terminal pin R11-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 63499  340000 -1890000 340000 -1410000)
    (connect (terminal pin R12-1) (terminal pin R11-0))
   )
   (wire (path TOP 63499  3530000 -2600000 3683000 -2753000 3683000 -3907370
     3556000 -4034370 500870 -4034370 340000 -3873500 340000 -1890000)
    (connect (terminal pin SAG-1) (terminal pin R12-1))
   )
   )
   (Net AN_BTN 
   (rule
   )
   (wire (path TOP 63499  1016000 -2610000 1016000 -2095500 1524000 -2095500
     1524000 -1714500 1270000 -1714500 1270000 -1651000 1143000 -1651000
     1143000 -952500 2184000 -952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  2184000 -952500 2184000 -1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  1936000 -3870000 1016000 -3870000 1016000 -2610000)
    (connect (terminal pin YUKARI-0) (terminal wire))
   )
   (wire (path TOP 63499  820000 -2610000 1016000 -2610000)
    (connect (terminal pin SOL-0) (terminal wire))
   )
   (wire (path TOP 63499  3302000 -3175000 3302000 -3150000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  1905000 -1270000 1905000 -1379000 1936000 -1410000)
    (connect (terminal wire) (terminal pin ASAGI-0))
   )
   (wire (path TOP 63499  3302000 -3150000 3486000 -3150000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path TOP 63499  2184000 -570000 2184000 -952500)
    (connect (terminal pin BUTON-2) (terminal wire))
   )
   (wire (path TOP 63499  3302000 -3175000 3276000 -3149000 3276000 -2600000)
    (connect (terminal wire) (terminal pin SAG-0))
   )
   (wire (path TOP 63499  1936000 -3619500 1936000 -3870000)
    (connect (terminal wire) (terminal pin YUKARI-0))
   )
   (wire (path TOP 63499  1936000 -3619500 3175000 -3619500 3302000 -3492500
     3302000 -3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  1905000 -1206500 1905000 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  2184000 -1016000 2095500 -1016000 1905000 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  3111500 -1410000 3626000 -1410000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path TOP 76200  1930000 -570000 1930000 -381000 2984500 -381000
     3111500 -508000 3111500 -1410000)
    (connect (terminal pin BUTON-1) (terminal wire))
   )
   (wire (path TOP 76200  2470000 -3150000 2311000 -3150000 2159000 -3302000
     1397000 -3302000 1397000 -2794000 1571000 -2620000 1936000 -2620000)
    (connect (terminal pin R4-1) (terminal pin ONAY-0))
   )
   (wire (path TOP 76200  3111500 -1410000 3111500 -2159000 2984500 -2286000
     2597000 -2286000 2470000 -2413000 2470000 -3150000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   )
   (Net ONAY 
   (rule
   )
   (wire (path TOP 63499  2438000 -570000 2921000 -1053000 2921000 -2032000
     2794000 -2159000 2317000 -2159000 2190000 -2286000 2190000 -2620000)
    (connect (terminal pin BUTON-3) (terminal pin ONAY-1))
   )
   (wire (path TOP 63499  2190000 -2620000 2190000 -2984500 2034500 -3140000
     1576000 -3140000)
    (connect (terminal pin ONAY-1) (terminal pin R7-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  566000 -2610000 566000 -1778000 1016000 -1778000)
    (connect (terminal pin SOL-1) (terminal wire))
   )
   (wire (path TOP 76200  566000 -2610000 566000 -2794000 820000 -2794000)
    (connect (terminal pin SOL-1) (terminal wire))
   )
   (wire (path TOP 76200  820000 -2794000 820000 -2880000 560000 -3140000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path TOP 76200  1016000 -1778000 1128000 -1890000 1356000 -1890000)
    (connect (terminal wire) (terminal pin R12-0))
   )
   (wire (path TOP 76200  1676000 -570000 1144500 -570000 1016000 -698500
     1016000 -1778000)
    (connect (terminal pin BUTON-0) (terminal wire))
   )
   )
  )
 )
