ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Elo-Documents\MCU_xxx\CCS_Pic_C\18f452\Rfid_GLCD_kapi_otomasyonu\pcb\buton_pcb.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/04/12
Modified: 24/04/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
ASAGI,CONN-SIL2,CONN-SIL2,EID=D,PACKAGE=CONN-SIL2
BUTON,CONN-SIL4,CONN-SIL4,EID=C,PACKAGE=CONN-SIL4
ONAY,CONN-SIL2,CONN-SIL2,EID=11,PACKAGE=CONN-SIL2
R4,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,1k,EID=1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,1k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,1k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SAG,CONN-SIL2,CONN-SIL2,EID=F,PACKAGE=CONN-SIL2
SOL,CONN-SIL2,CONN-SIL2,EID=10,PACKAGE=CONN-SIL2
YUKARI,CONN-SIL2,CONN-SIL2,EID=E,PACKAGE=CONN-SIL2

*NETLIST,7    
#00000,3
R8,PS,1
R9,PS,2
ASAGI,PS,2

#00002,3
R9,PS,1
R11,PS,2
YUKARI,PS,2

#00003,3
R11,PS,1
R12,PS,2
SAG,PS,2

AN_BTN,7
AN_BTN,GT
R4,PS,1
ASAGI,PS,1
BUTON,PS,3
YUKARI,PS,1
SAG,PS,1
SOL,PS,1

ONAY,4
ONAY,GT
BUTON,PS,4
R7,PS,2
ONAY,PS,2

GND,5,CLASS=POWER
GND,PR
R8,PS,2
R4,PS,2
BUTON,PS,2
ONAY,PS,1

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
R12,PS,1
SOL,PS,2
BUTON,PS,1
R7,PS,1

*GATES,0    

