
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Rfid_GLCD_kapi_oto_pcb_irf640.EDF
Report Time   = 11:00:36
Nets          =      121
Components    =      144
Connections   =      296
Vias          =       53
Routed Length =   7227.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3440
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      56|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      56|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      56|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       4|       0|      48|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       4|       0|      52|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|      52|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       1|       0|      46|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       3|       0|      53|        |  0:00:01|  0:00:03|
|    8| Filter   |       0|       0|       0|       0|      53|       0|  0:00:00|  0:00:03|
|    8| Recorner |       0|       0|       0|       0|      53|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
