ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Elo-Documents\MCU_xxx\CCS_Pic_C\18f452\Rfid_GLCD_kapi_otomasyonu\pcb\Rfid_GLCD_kapi_oto_pcb_irf640.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/16/07
Modified: 27/04/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,144  
12V,CONN-SIL2,CONN-SIL2,EID=90,PACKAGE=CONN-SIL2
BUTON1,CONN-SIL4,CONN-SIL4,EID=86,PACKAGE=CONN-SIL4
BUZZER1,CONN-SIL2,CONN-SIL2,EID=87,PACKAGE=CONN-SIL2
C1,CAP,22pF,EID=6,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,100nF,EID=91,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP-POL,100uF,EID=92,PACKAGE=CAP-RAD20
C5,CAP-POL,10uF,EID=93,PACKAGE=CAP20
D1,LED-GREEN,LED-GREEN,BV=4V,EID=5F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-GREEN,LED-GREEN,BV=4V,EID=61,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D3,LED-GREEN,LED-GREEN,BV=4V,EID=63,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D4,LED-GREEN,LED-GREEN,BV=4V,EID=65,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-GREEN,LED-GREEN,BV=4V,EID=67,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=69,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-GREEN,LED-GREEN,BV=4V,EID=6B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D8,LED-GREEN,LED-GREEN,BV=4V,EID=6D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D9,LED-GREEN,LED-GREEN,BV=4V,EID=6F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D10,LED-GREEN,LED-GREEN,BV=4V,EID=71,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D11,LED-GREEN,LED-GREEN,BV=4V,EID=73,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D12,LED-GREEN,LED-GREEN,BV=4V,EID=75,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D13,LED-GREEN,LED-GREEN,BV=4V,EID=77,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D14,LED-GREEN,LED-GREEN,BV=4V,EID=79,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D15,LED-GREEN,LED-GREEN,BV=4V,EID=55,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D16,1N4001,1N4001,EID=106,PACKAGE=DO41
D17,1N4001,1N4001,EID=107,PACKAGE=DO41
D18,1N4001,1N4001,EID=108,PACKAGE=DO41
D19,1N4001,1N4001,EID=109,PACKAGE=DO41
D20,1N4001,1N4001,EID=10A,PACKAGE=DO41
D21,1N4001,1N4001,EID=10B,PACKAGE=DO41
D23,1N4001,1N4001,EID=10C,PACKAGE=DO41
D24,1N4001,1N4001,EID=10D,PACKAGE=DO41
D25,1N4001,1N4001,EID=10E,PACKAGE=DO41
D26,1N4001,1N4001,EID=10F,PACKAGE=DO41
D27,1N4001,1N4001,EID=110,PACKAGE=DO41
D28,1N4001,1N4001,EID=111,PACKAGE=DO41
GLCD1,CONN-SIL18,CONN-SIL18,EID=83,PACKAGE=CONN-SIL18
GLCD2,CONN-SIL2,CONN-SIL2,EID=84,PACKAGE=CONN-SIL2
J1,CONN-SIL2,CONN-SIL2,EID=C3,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=C9,PACKAGE=CONN-SIL2
J3,CONN-SIL2,CONN-SIL2,EID=CF,PACKAGE=CONN-SIL2
J4,CONN-SIL2,CONN-SIL2,EID=D5,PACKAGE=CONN-SIL2
J5,CONN-SIL2,CONN-SIL2,EID=DB,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=E1,PACKAGE=CONN-SIL2
J7,CONN-SIL2,CONN-SIL2,EID=E7,PACKAGE=CONN-SIL2
J8,CONN-SIL2,CONN-SIL2,EID=ED,PACKAGE=CONN-SIL2
J9,CONN-SIL2,CONN-SIL2,EID=F3,PACKAGE=CONN-SIL2
J10,CONN-SIL2,CONN-SIL2,EID=F9,PACKAGE=CONN-SIL2
J11,CONN-SIL2,CONN-SIL2,EID=FF,PACKAGE=CONN-SIL2
J12,CONN-SIL2,CONN-SIL2,EID=105,PACKAGE=CONN-SIL2
POT20K,CONN-SIL5,CONN-SIL5,EID=8B,PACKAGE=CONN-SIL5
Q1,BC327,BC327,EID=BE,PACKAGE=TO92
Q2,BC337,BC337,EID=BF,PACKAGE=TO92
Q3,IRF540,IRF640,EID=C2,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
Q4,BC327,BC327,EID=C4,PACKAGE=TO92
Q5,BC337,BC337,EID=C5,PACKAGE=TO92
Q6,IRF540,IRF640,EID=C8,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
Q7,BC327,BC327,EID=CA,PACKAGE=TO92
Q8,BC337,BC337,EID=CB,PACKAGE=TO92
Q9,IRF540,IRF640,EID=CE,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
Q10,BC327,BC327,EID=D0,PACKAGE=TO92
Q11,BC337,BC337,EID=D1,PACKAGE=TO92
Q12,IRF540,IRF640,EID=D4,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
Q13,BC327,BC327,EID=D6,PACKAGE=TO92
Q14,BC337,BC337,EID=D7,PACKAGE=TO92
Q15,IRF540,IRF640,EID=DA,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
Q16,BC327,BC327,EID=DC,PACKAGE=TO92
Q17,BC337,BC337,EID=DD,PACKAGE=TO92
Q18,IRF540,IRF640,EID=E0,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
Q19,BC547,BC547,EID=56,PACKAGE=TO92/18
Q20,BC547,BC547,EID=5B,PACKAGE=TO92/18
Q21,BC327,BC327,EID=E2,PACKAGE=TO92
Q22,BC337,BC337,EID=E3,PACKAGE=TO92
Q23,IRF540,IRF640,EID=E6,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
Q24,BC327,BC327,EID=E8,PACKAGE=TO92
Q25,BC337,BC337,EID=E9,PACKAGE=TO92
Q26,IRF540,IRF640,EID=EC,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
Q27,BC327,BC327,EID=EE,PACKAGE=TO92
Q28,BC337,BC337,EID=EF,PACKAGE=TO92
Q29,IRF540,IRF640,EID=F2,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
Q30,BC327,BC327,EID=F4,PACKAGE=TO92
Q31,BC337,BC337,EID=F5,PACKAGE=TO92
Q32,IRF540,IRF640,EID=F8,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
Q33,BC327,BC327,EID=FA,PACKAGE=TO92
Q34,BC337,BC337,EID=FB,PACKAGE=TO92
Q35,IRF540,IRF640,EID=FE,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
Q36,BC327,BC327,EID=100,PACKAGE=TO92
Q37,BC337,BC337,EID=101,PACKAGE=TO92
Q38,IRF540,IRF640,EID=104,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf540,SPICEPINS="D,G,S"
R1,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,330,EID=60,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,330,EID=62,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,330,EID=64,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,330,EID=66,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,330,EID=68,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,330,EID=6A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,330,EID=6C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,330,EID=6E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,330,EID=70,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,330,EID=72,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,330,EID=74,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,330,EID=76,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,330,EID=78,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,330,EID=7A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=81,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=82,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,50-100,EID=85,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,10k,EID=89,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=8A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,220,EID=C0,PACKAGE=RES40,PRIMTYPE=RESISTOR
R22,RES,10,EID=C1,PACKAGE=RES40,PRIMTYPE=RESISTOR
R23,RES,220,EID=C6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R24,RES,10,EID=C7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R25,RES,220,EID=CC,PACKAGE=RES40,PRIMTYPE=RESISTOR
R26,RES,10,EID=CD,PACKAGE=RES40,PRIMTYPE=RESISTOR
R27,RES,220,EID=D2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R28,RES,10,EID=D3,PACKAGE=RES40,PRIMTYPE=RESISTOR
R29,RES,220,EID=D8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R30,RES,10,EID=D9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R31,RES,220,EID=DE,PACKAGE=RES40,PRIMTYPE=RESISTOR
R32,RES,10,EID=DF,PACKAGE=RES40,PRIMTYPE=RESISTOR
R33,RES,4k7,EID=57,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES,330,EID=58,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES,4k7,EID=59,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,1k,EID=5C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES,220,EID=E4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R38,RES,10,EID=E5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R39,RES,220,EID=EA,PACKAGE=RES40,PRIMTYPE=RESISTOR
R40,RES,10,EID=EB,PACKAGE=RES40,PRIMTYPE=RESISTOR
R41,RES,220,EID=F0,PACKAGE=RES40,PRIMTYPE=RESISTOR
R42,RES,10,EID=F1,PACKAGE=RES40,PRIMTYPE=RESISTOR
R43,RES,220,EID=F6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R44,RES,10,EID=F7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R45,RES,220,EID=FC,PACKAGE=RES40,PRIMTYPE=RESISTOR
R46,RES,10,EID=FD,PACKAGE=RES40,PRIMTYPE=RESISTOR
R47,RES,220,EID=102,PACKAGE=RES40,PRIMTYPE=RESISTOR
R48,RES,10,EID=103,PACKAGE=RES40,PRIMTYPE=RESISTOR
TTL_RX_TX,CONN-SIL3,CONN-SIL3,EID=88,PACKAGE=CONN-SIL3
U1,PIC18F452,PIC18F452,CLOCK=20MHz,EID=3,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,PROGRAM=rfid_glcd_kapi_oto.cof,TRACE_DEFAULT=1
U2,24LC256,24LC256,ADDRWIDTH=15,ALWAYS_ACK_DATA=1,BLKADDRMASK=0x00,BLKADDRSHIFT=0,BYTETIMING=0,CMDWIDTH=8,DATAWIDTH=8,DVCADDRMASK=0x07,DVCADDRSHIFT=1,EID=80,INCRADDR=1,LOG_ACKS=0,LOG_ADDRS=0,LOG_CMDS=0,LOG_DATA=0,LOG_OTHER=0,LOG_STARTSTOP=0,LOG_SWP=0,MEMSIZE=32768,MODDATA="32768,255",MODDLL=I2CMEM.DLL,PACKAGE=DIL08,TD_BUSFREE=1.3u,TD_CLK_ACK=100n,TD_CLK_ENDDATA=100n,TD_CLK_HIGH=600n,TD_CLK_LOW=1.3u,TD_CLK_SDO=900n,TD_CLK_UNACK=100n,TD_DATA_SETUP=100n,TD_RSTART_SETUP=600n,TD_START_HOLD=600n,TD_STOP_SETUP=600n,TD_WP_HOLD=1.3u,TD_WP_SETUP=600n,TD_WRITE=5m,USESIMLOG=0,WARN_ADDRS=1,WARN_CMDS=1,WARN_OTHER=1,WARN_TIMING=1,WPAGESIZE=64,WPHIGH=0x7FFF,WPLOW=0x0000
U3,74HC595,74HC595,EID=24,ITFMOD=TTLHC,PACKAGE=DIL16
U4,74HC595,74HC595,EID=25,ITFMOD=TTLHC,PACKAGE=DIL16
U5,ID-12,ID-12,EID=54,PACKAGE=ID12
U6,7805,7805,EID=8F,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=5,FREQ=20MHz,PACKAGE=XTAL18

*NETLIST,134  
#00001,2
U1,IO,1
R1,PS,1

#00005,1
U1,IO,5

#00006,1
U1,IO,6

#00007,1
U1,IO,7

#00013,2
U1,IO,15
GLCD1,PS,17

#00014,2
U1,IO,17
GLCD1,PS,7

#00015,2
U1,IO,18
GLCD1,PS,6

#00016,2
U1,IO,19
GLCD1,PS,9

#00017,2
U1,IO,20
GLCD1,PS,10

#00018,2
U1,IO,21
GLCD1,PS,11

#00019,2
U1,IO,22
GLCD1,PS,12

#00020,2
U1,IO,27
GLCD1,PS,13

#00021,2
U1,IO,28
GLCD1,PS,14

#00022,2
U1,IO,29
GLCD1,PS,15

#00023,2
U1,IO,30
GLCD1,PS,16

#00024,2
U1,IO,23
GLCD1,PS,2

#00025,2
U1,IO,24
GLCD1,PS,1

#00029,1
U1,IO,34

#00030,1
U1,IO,35

#00033,1
U1,IO,38

#00036,2
U1,IO,16
GLCD1,PS,8

#00051,2
D1,PS,K
R2,PS,1

#00054,2
D2,PS,K
R3,PS,1

#00056,2
D3,PS,K
R4,PS,1

#00058,2
D4,PS,K
R5,PS,1

#00060,2
D5,PS,K
R6,PS,1

#00062,2
D6,PS,K
R7,PS,1

#00064,2
D7,PS,K
R8,PS,1

#00066,2
D8,PS,K
R9,PS,1

#00068,2
D9,PS,K
R10,PS,1

#00070,2
D10,PS,K
R11,PS,1

#00072,2
D11,PS,K
R12,PS,1

#00074,2
D12,PS,K
R13,PS,1

#00076,2
D13,PS,K
R14,PS,1

#00078,2
D14,PS,K
R15,PS,1

#00086,2
GLCD1,PS,5
POT20K,PS,3

#00087,2
GLCD1,PS,18
POT20K,PS,5

#00088,2
GLCD2,PS,2
R18,PS,1

#00089,1
POT20K,PS,2

#00090,1
POT20K,PS,4

#00099,2
U3,OP,9
U4,IP,14

#00113,1
U4,TS,6

#00114,1
U4,TS,7

#00115,1
U4,OP,9

#00118,3
Q1,PS,2
Q2,PS,2
R21,PS,2

#00120,3
Q1,PS,3
R22,PS,1
Q2,PS,3

#00123,2
R22,PS,2
Q3,PS,1

#00124,3
Q3,PS,2
J1,PS,2
D16,PS,A

#00126,3
Q4,PS,2
Q5,PS,2
R23,PS,2

#00128,3
Q4,PS,3
R24,PS,1
Q5,PS,3

#00131,2
R24,PS,2
Q6,PS,1

#00132,3
Q6,PS,2
J2,PS,2
D17,PS,A

#00134,3
Q7,PS,2
Q8,PS,2
R25,PS,2

#00136,3
Q7,PS,3
R26,PS,1
Q8,PS,3

#00139,2
R26,PS,2
Q9,PS,1

#00140,3
Q9,PS,2
J3,PS,2
D20,PS,A

#00142,3
Q10,PS,2
Q11,PS,2
R27,PS,2

#00144,3
Q10,PS,3
R28,PS,1
Q11,PS,3

#00147,2
R28,PS,2
Q12,PS,1

#00148,3
Q12,PS,2
J4,PS,2
D21,PS,A

#00150,3
Q13,PS,2
Q14,PS,2
R29,PS,2

#00152,3
Q13,PS,3
R30,PS,1
Q14,PS,3

#00155,2
R30,PS,2
Q15,PS,1

#00156,3
Q15,PS,2
J5,PS,2
D18,PS,A

#00158,3
Q16,PS,2
Q17,PS,2
R31,PS,2

#00160,3
Q16,PS,3
R32,PS,1
Q17,PS,3

#00163,2
R32,PS,2
Q18,PS,1

#00164,3
Q18,PS,2
J6,PS,2
D19,PS,A

#00168,1
U5,IP,3

#00169,2
U5,OP,10
R33,PS,1

#00170,1
U5,IP,4

#00172,1
U5,IP,5

#00174,1
U5,IP,6

#00176,2
D15,PS,A
R34,PS,1

#00177,2
D15,PS,K
Q19,PS,1

#00178,2
Q19,PS,2
R33,PS,2

#00180,2
Q20,PS,2
R36,PS,1

#00181,2
Q20,PS,1
BUZZER1,PS,2

#00186,3
Q21,PS,2
Q22,PS,2
R37,PS,2

#00188,3
Q21,PS,3
R38,PS,1
Q22,PS,3

#00191,2
R38,PS,2
Q23,PS,1

#00192,3
Q23,PS,2
J7,PS,2
D23,PS,A

#00194,3
Q24,PS,2
Q25,PS,2
R39,PS,2

#00196,3
Q24,PS,3
R40,PS,1
Q25,PS,3

#00199,2
R40,PS,2
Q26,PS,1

#00200,3
Q26,PS,2
J8,PS,2
D24,PS,A

#00202,3
Q27,PS,2
Q28,PS,2
R41,PS,2

#00204,3
Q27,PS,3
R42,PS,1
Q28,PS,3

#00207,2
R42,PS,2
Q29,PS,1

#00208,3
Q29,PS,2
J9,PS,2
D25,PS,A

#00210,3
Q30,PS,2
Q31,PS,2
R43,PS,2

#00212,3
Q30,PS,3
R44,PS,1
Q31,PS,3

#00215,2
R44,PS,2
Q32,PS,1

#00216,3
Q32,PS,2
J10,PS,2
D26,PS,A

#00218,3
Q33,PS,2
Q34,PS,2
R45,PS,2

#00220,3
Q33,PS,3
R46,PS,1
Q34,PS,3

#00223,2
R46,PS,2
Q35,PS,1

#00224,3
Q35,PS,2
J11,PS,2
D27,PS,A

#00226,3
Q36,PS,2
Q37,PS,2
R47,PS,2

#00228,3
Q36,PS,3
R48,PS,1
Q37,PS,3

#00231,2
R48,PS,2
Q38,PS,1

#00232,3
Q38,PS,2
J12,PS,2
D28,PS,A

OSC2,4
OSC2,OT
X1,PS,1
C2,PS,1
U1,IO,14

OSC1,4
OSC1,OT
X1,PS,2
C1,PS,1
U1,IO,13

AN_BTN,3
AN_BTN,GT
BUTON1,PS,3
U1,IO,2

PIC_RX,4
PIC_RX,GT
TTL_RX_TX,PS,3
R19,PS,2
U1,IO,26

PIC_TX,4
PIC_TX,GT
TTL_RX_TX,PS,2
R20,PS,2
U1,IO,25

ONAY,3
ONAY,GT
BUTON1,PS,4
U1,IO,33

SCL,4
SCL,GT
U2,IP,6
R17,PS,2
U1,IO,40

SDA,4
SDA,GT
U2,IO,5
R16,PS,2
U1,IO,39

CLK_P,4
CLK_P,GT
U3,IP,11
U4,IP,11
U1,IO,8

LATCH,4
LATCH,GT
U3,IP,12
U4,IP,12
U1,IO,10

DATA,3
DATA,GT
U3,IP,14
U1,IO,9

Q12,3
Q12,GT
U4,TS,4
D2,PS,A

Q13,3
Q13,GT
U4,TS,5
D1,PS,A

Q0,4
Q0,GT
R21,PS,1
U3,TS,15
D14,PS,A

Q1,4
Q1,GT
R23,PS,1
U3,TS,1
D13,PS,A

Q2,4
Q2,GT
R25,PS,1
U3,TS,2
D12,PS,A

Q3,4
Q3,GT
R27,PS,1
U3,TS,3
D11,PS,A

Q4,4
Q4,GT
R29,PS,1
U3,TS,4
D10,PS,A

Q5,4
Q5,GT
R31,PS,1
U3,TS,5
D9,PS,A

ID12_RST,3
ID12_RST,GT
U5,IP,2
U1,IO,3

PIC_ID_RX,4
PIC_ID_RX,GT
U5,OP,9
R35,PS,2
U1,IO,36

PIC_ID_TX,3
PIC_ID_TX,GT
U5,IP,8
U1,IO,37

BUZZER,3
BUZZER,GT
R36,PS,2
U1,IO,4

Q6,4
Q6,GT
R37,PS,1
U3,TS,6
D8,PS,A

Q7,4
Q7,GT
R39,PS,1
U3,TS,7
D7,PS,A

Q8,4
Q8,GT
R41,PS,1
U4,TS,15
D6,PS,A

Q9,4
Q9,GT
R43,PS,1
U4,TS,1
D5,PS,A

Q10,4
Q10,GT
R45,PS,1
U4,TS,2
D4,PS,A

Q11,4
Q11,GT
R47,PS,1
U4,TS,3
D3,PS,A

12V,28
12V,GT
J12,PS,1
D28,PS,K
J11,PS,1
D27,PS,K
J10,PS,1
D26,PS,K
J9,PS,1
D25,PS,K
J8,PS,1
D24,PS,K
J7,PS,1
D23,PS,K
U6,IP,1
12V,PS,1
C4,PS,1
J6,PS,1
D19,PS,K
J5,PS,1
D18,PS,K
J4,PS,1
D21,PS,K
J3,PS,1
D20,PS,K
J2,PS,1
D17,PS,K
J1,PS,1
D16,PS,K

GND,66,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
Q36,PS,1
Q38,PS,3
Q33,PS,1
Q35,PS,3
Q30,PS,1
Q32,PS,3
Q27,PS,1
Q29,PS,3
Q24,PS,1
Q26,PS,3
Q21,PS,1
Q23,PS,3
U6,PP,2
C3,PS,1
C4,PS,2
C5,PS,2
12V,PS,2
Q20,PS,3
U5,IP,1
U5,OP,7
Q19,PS,3
Q16,PS,1
Q18,PS,3
Q13,PS,1
Q15,PS,3
Q10,PS,1
Q12,PS,3
Q7,PS,1
Q9,PS,3
Q4,PS,1
Q6,PS,3
Q1,PS,1
Q3,PS,3
U4,PP,8
U3,PP,8
U3,IP,13
U4,IP,13
U2,PP,4
U2,IP,7
U2,IP,3
U2,IP,2
U2,IP,1
TTL_RX_TX,PS,1
R2,PS,2
R15,PS,2
R14,PS,2
R13,PS,2
R12,PS,2
R11,PS,2
R10,PS,2
R9,PS,2
R8,PS,2
R7,PS,2
R6,PS,2
R5,PS,2
R4,PS,2
R3,PS,2
BUTON1,PS,2
GLCD1,PS,3
GLCD2,PS,1
C1,PS,2
C2,PS,2

VCC/VDD,38,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
Q37,PS,1
Q34,PS,1
Q31,PS,1
Q28,PS,1
Q25,PS,1
Q22,PS,1
U6,PS,3
C3,PS,2
C5,PS,1
U5,PP,11
R35,PS,1
R34,PS,2
BUZZER1,PS,1
Q17,PS,1
Q14,PS,1
Q11,PS,1
Q8,PS,1
Q5,PS,1
Q2,PS,1
U4,PP,16
U3,PP,16
U3,IP,10
U4,IP,10
U2,PP,8
BUTON1,PS,1
R17,PS,1
R16,PS,1
R19,PS,1
R20,PS,1
GLCD1,PS,4
R18,PS,2
POT20K,PS,1
R1,PS,2

*GATES,0    

